{
  "name": "westpapua-watch",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cf:dev": "npm run build && wrangler pages dev dist",
    "cf:deploy": "npm run build && wrangler pages deploy dist --project-name=westpapua-watch",
    "check:content": "node scripts/check-content.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "astro": "7.2.9"
  },
  "devDependencies": {
    "wrangler": "4.127.1"
  }
}
